<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Stay organized with our task management app. Prioritize tasks, set due dates, and track your dailies and todos effortlessly." />
  <link rel="shortcut icon" href="/src/assets/favicon.ico" type="image/x-icon">
  <title>DailyDo - Your Daily Task Manager</title>
</head>
<body class="bg-background text-foreground max-w-[1800px] mx-auto">
  <div id="root" class="min-h-svh"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>